%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/A <<
/S /URI /Type /Action /URI (http://www.linkedin.com/in/michael-tang123)
>> /Border [ 0 0 0 ] /Rect [ 362.2997 724.0345 504.4792 734.6595 ] /Subtype /Link /Type /Annot
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Annots [ 4 0 R ] /Contents 15 0 R /MediaBox [ 0 0 612 792 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
7 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author () /CreationDate (D:20250929083958-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250929083958-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /First 10 0 R /Last 10 0 R /Type /Outlines
>>
endobj
10 0 obj
<<
/Count -3 /Dest [ 6 0 R /Fit ] /First 11 0 R /Last 13 0 R /Parent 9 0 R /Title (Michael Tang)
>>
endobj
11 0 obj
<<
/Dest [ 6 0 R /Fit ] /Next 12 0 R /Parent 10 0 R /Title (Work experience)
>>
endobj
12 0 obj
<<
/Dest [ 6 0 R /Fit ] /Next 13 0 R /Parent 10 0 R /Prev 11 0 R /Title (Education)
>>
endobj
13 0 obj
<<
/Dest [ 6 0 R /Fit ] /Parent 10 0 R /Prev 12 0 R /Title (Skills)
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3305
>>
stream
Gb!l!gN)&i&Ui84FB*'Sg(Xep+@2*YQcPEXa<erk84Rspb7GMRZbhES$Rr[XnMr`40=!hLg;ko"nO:(jR-Ej!IJWSpCpNQ^ej'+hkj=2_]X,_'BJ^mE@s2O-7OOs`57XjchlcBjH=i5NG2)ZYd*DAD[I!H'a0`F<9?RDGBQ*%;nUuT>,BBlgl.Rc()[5;IVT\SDH0:9aB/XVQEBAS(SPIpWHXu\CN0d<(n6GcF+[[0)GkrqMI](TNW-*#@fR'I^]rJ?k[S>@ppXsD0rGKr.BR%R>fs6Drch&4#X(JXhPF&7c\#IEkJFRLTkJ=2W?3D`N@Y8PnM6ur2e]WI1I3SN8fPOibIr.9\<kHh%T"$j3SW^l<QM$;Q,ZJIR8bBr"qUK\hFruVuh1!uHH=Za)?I.kLF-k(H)63I4"tJd*hPg3D2-#RtZCQ/!`r7:MnD*cl-9e<O1NkI[AbWepR:XmOh]K3;JQTNK,1gBG=qoDh/u%19]cW#AY?qN&ca6r:6_K"J>m7H>"jj7JYmZ:AS@#"9<st/6J0m]%[^'05[j:"5MPX!\WU^oQ$bXYqWKacQ,0_O(cob#L1<WW0Mid#U>c(-5^*FHB6DQ([1<QFXMj#i_.\H0d(Fi/=8B,peY/1&RS@`(Ym-I0ID)uhLRep^;mcr>H9kTZ8G.Yu2g5rNdDNaX8B,(s$gE0.cgb[sCn[9<Mkpu#j?qj=\-73@m9A<IS/CWTCp3gkDbf8f<gCIT;0tVkC!^aZfp=^I(=:^L4+cB<Qf-6loZ[lH]etPNHd4h!L99Dh-WIXM<!0J#Adq8>820L50*&#t#n!Vu@*UTN1:&V!2k\-Qf&6+U!Dpb4K;o!:gW:pMqC'@\HEPp-$:omAZ#FXo/-_jV0N9;<-cBG%!4N*^/R75/:+i@h3m25k:`h3T?q[:2glZNO8L?cXcCYKMh%mSg?VsT+Vp!2cB12`Y6MGk2>HBPk*'-Jp#:bp^#Sq<S64JaG4MGP5LQ'mGVrhdb%;`dscSB7/6luVY./uKh7WOY[@\P-S#=2^s[Bl:2\[I#\M]3],71I#i#gG4-,\+=^t]*I3Mg@-ZfY7hrhaCM)MU<&N(kk(j&9I^ZRM=7@$ck<Vt.ImO.0hJlc8D5iB4;9fiN=:IQIMYomb2k+Fi@,?DoKb%Hcqi1SY7&>n%ld&F-#Q0An[\F&!*u8sV,4U.%hE_e+L$7b"P"j^]61W;cfY0HE"QSF8V70m.NuT]XeMT>QGASbY#i3@U1CR<kOA7gnF<"a8Q\@t6;NTW$\\p;BqF72$RW7#a^&[51(5uk;uh$_7Kq-*o\fA=R'M'Nhs#Uq9KbYhG33E\W?O-C7E!rJ^i<j5,0EkaKVcT0bgnLBTd^Yj-l)=g""92]0o+',5g(RNW`c$)dJ7UD.3Hs]C;GS502tu.:jlaZ#ukeUn-Gt\eJAOX!K7ltg:3)ANDm\%-sJ+1bRE]5a@/fl\2e@WP;E]hLDAMCZ)-u&ElWkl-u7&E95$g:'D=(WIuZrM(ppnD8$D\-:798%2984qdWV)2TH>&k]Bj[3`7*fBD3ai<Q\G!'%#\N0'EH\c)VD"i4AF5CX%('rN$L\QkR5Y[&r6cKnGors%T]h7r$Y,66:\&C@p"g*gG0)sSH?t8[]"Es/Z0HX_sl]?62s,51[)$,blQQARn;:0O*A7Ng&%0^H^+@_Kr-0JZ->^\gBpgi'EVMS4mbcPaX+D(7BSlt*479i3ncX)#[tl@Ob<0o+k%0:M=_/s^aRB\TQ_P+TVK]Z^"'9CYlP:I:Xg(h`riD[dM&H4LY,``hd@ol))4WAdW[U0C8Ddi?:+t+[ii?mlWbLGU\?MJ_<8q(9ng$Tm@!pF(khX`,Z;%X#sKa/i9^)"\!4[m."Ne=\`3<'\7;_>Eh9'e9hXY)FN5mEdqL;0p^#Aa!&6.V!cZu6:DD<ATl4OXbK;jPfP9s;F.IscbZ>r=/uPe(;(h<&D-A+BTj4WNK;RS7).$l2Q9g%6?tr(*BmV-CT6%tk\&IPgp"Phb+6f>6;D,nXiu*TW8_Zt3%gNX["n.3-T7?el?$O[O]76sis%pXsHgiqZE\:D(*T)HcBA=gsGR)+F)jA[/**9Oq%+P;1STroTrR<AU9YuI7%96t9]U[ma-m4u]TIfF-1s*&S]'H,&jkQeVm]J`+gGQP0iq_cF6uuc8?KrF,TpDN-"EtD=qO^te9hK![L2*)qWe;lNV.CVn+t2j6[':gn[>H67P!D`ANcN8Nb0l-g[2D3:?0@>5U)uV\7hA/r\?8IflPDrM.!/80bu*RPrj;2Zn#I;T`N<PIX:ht7YTt8;+q8Y$oIV'B%W53"5KiVcX%dHD\#PkWA:b!rTNO,\:UQJen-[=Y,J*S[W9%m(F2;YJFB[#VXIOb.s's7:1n'3R.p@_+ad@9oL0&",&]2[8K:YgaEgJr#`WG<`CN$aP)a@h/Ft7W``WB\B.]/UHFdp%I"ktC(N?,,Skk\gLHM?Z_2,H_B8&J!kiabFZSf-38prfNLd,o4F3cpUVLWPDq)CKp<_Ta;Gh$iOYi,#ii9%*8fY@V9T(l:<h'bT.^cC&^V_Uj-B?rN=Lb5nNUf$;UQeE_!rQ!]`2)Q4Y8Qp(t?ps]AnBF(IO1^HN".W'97:2t\hlg'd1Gmc,$/eY0oRs)jL;]=q'qQ,r\(/IJFgAUAS@CnTg'/em]m^%o\I^jDuZV?YJc"/5_Fk`_R!jYOtAS[<lV:m=Mq&r*e_q>8<Taqqt/X(W[7\%Y"68YLd#OSUC_2l(9fF%5R2]]G=0."^-rejVh;ltN.=E7RQ$jM-5r!/Q7)4E$sDnTMHV7G>`G<O9a#)>FKc1nRlXs[>Ued:7!XOZ_t/F.Z.d<BR(A9Ind6\VBTGaP1FUGAH!E3.e8rC[_A19-qs1_3;7"%H4<AuMPbr!bM/RMR*Dof#SHDL7G9qn6h(L::hsZYpU:\)$6V`-SE#bIqPSG3Ajmjc^f(0T/WU4j@nPL\su8q/,qAd8?2U^&e`]AVXb\3#EB52%'6@_Y&%ulS;23WJD`F]e^6r$f382EE_T:6QbV34(j5CZhSSd=#g_ZZWH@i&cWc/5#Wq0YJs06*:]X"?oU",+pfOkAn0:U=79hY.T^*0TT_H:TIeR$]]TANi3SP!/[(jiG_OFJpKhuKXL@X.3a\T8^l.2(N+>gE+%)GKT)QD>G0ja6[.V#Do5Ur-MNO(><L1h,ek6scgo*2'pa#K*`PnB6W.K4fr8TXt+af7jikst@DD+7RWVQ\0$(7^;L\1Rn]L%+R<f4P<Mbh(0EMMBO+0.5j4hZoW^"->MrRCohr"nr'RG.~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000537 00000 n 
0000000652 00000 n 
0000000865 00000 n 
0000000950 00000 n 
0000001202 00000 n 
0000001275 00000 n 
0000001391 00000 n 
0000001487 00000 n 
0000001590 00000 n 
0000001677 00000 n 
0000001737 00000 n 
trailer
<<
/ID 
[<0aeb81e22eba64c3cb354534d8caee16><0aeb81e22eba64c3cb354534d8caee16>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 16
>>
startxref
5134
%%EOF
