%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/A <<
/S /URI /Type /Action /URI (http://www.linkedin.com/in/michael-tang123)
>> /Border [ 0 0 0 ] /Rect [ 320.3225 724.0345 462.502 734.6595 ] /Subtype /Link /Type /Annot
>>
endobj
5 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://mtang00.github.io)
>> /Border [ 0 0 0 ] /Rect [ 478.89 724.0345 546.4565 734.6595 ] /Subtype /Link /Type /Annot
>>
endobj
6 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Annots [ 4 0 R 5 0 R ] /Contents 16 0 R /MediaBox [ 0 0 612 792 ] /Parent 15 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
8 0 obj
<<
/Outlines 10 0 R /PageMode /UseNone /Pages 15 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author () /CreationDate (D:20251006083919-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251006083919-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /First 11 0 R /Last 11 0 R /Type /Outlines
>>
endobj
11 0 obj
<<
/Count -3 /Dest [ 7 0 R /Fit ] /First 12 0 R /Last 14 0 R /Parent 10 0 R /Title (Michael Tang)
>>
endobj
12 0 obj
<<
/Dest [ 7 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (Work experience)
>>
endobj
13 0 obj
<<
/Dest [ 7 0 R /Fit ] /Next 14 0 R /Parent 11 0 R /Prev 12 0 R /Title (Education)
>>
endobj
14 0 obj
<<
/Dest [ 7 0 R /Fit ] /Parent 11 0 R /Prev 13 0 R /Title (Skills)
>>
endobj
15 0 obj
<<
/Count 1 /Kids [ 7 0 R ] /Type /Pages
>>
endobj
16 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3367
>>
stream
Gb!l!flGii&Ui84FB.V'j:hl0+h6=?7$_@R/kNK?3m*(^L;8n@.kJ=8J.u;bpm`CUM_(<MYO,POie7c+R7?r8e#-jBP(UNPGmtF]=$q<0g*P@GiL&E/h59-WSI^d15Pfp1DLJqEZ[:3pICkE,[Z7uLEiUFVm<$!k(.T4g?-hKh%L5?Jj>e5BE!%(!7c\^ZJEM4Rg*=qfCqEt+B_TXBg:llsalZZ`V^HS6V8B3n0b$Q4GsT@*B_XN$4W"_'IPCJEfO;2Rg-I[mRb`.rhs#8*)rA"*[O`RdYe+beT#c%jIS++]90I_2f^>4nO5>l`,#W]P>',*WA;iaUhu<6*)ptSDNph@AiHr8(hsPapY"gI='QAohr*tlq(#*/_*4X2)gRdI"nSEBqml9,EftF'1o@h4>`F<8r._V%.8pS(9.XbGqe`+,Ec`b@@o>og)6W-(34]02**8)f'1o%n)K.sFt@(SOK)tQ%,^Z1J_U$UpdOcP<r-JSn2!TW%1Qj1/6eEQ\oT(d@1p%gQ<2kM.#WFtt=5%D^R'lCGIdr7U'-0)._;SRsL=8uc#$tMJ<-!?r(U6#tD1nm<oUm5X?;a)rhj1(?j,.o.g:/i^>V?OV%fc6WAWKr^5;WsXV1!OeuQ?fX=<5^'NB9Gak-)m-k6E@330mYfRZT+GQ:rKD.F4f,TREh)CdKC6Hp?L/A[-Iko^9hruceX_,ICnliN2J_F\#'G_Y:*jm/D3t2RD.F%VFU?.*<tGVDZBikXKp_<a7\M,`Li1L:N+LLRqHIr[_mUMLVB\mR#UG/NucWV48lrS_R993T]`M,iB5!![4J_ADa[![Q`'!!2\mE4M[%kE=9pMC]EZKOpiX1cq4QESp("\:"OK)NpNq(]];!P%XS^L37%,JZX^Y6<&42:M9<EcV2=WmJpkpNpYVU%0d_5de.qq/u`Z8@>$/0M5f(OGPF7fm!M56i/fdt-u!bk,:E\?BgQ>B^=04TT?htFf[1QSWld)m,T^f"+I[uEIgqY69/m2?(8h#T;&qOEl+KGJeo@_A2VDWDZ(M^Xn86<%V0QV&WiA5O4;$VXN5Hjoh<La#hu>W"._Ykj/#1,h<De#>m_Kk1aogS2$n<2P>k2$9anab;<6O#?3\1n9@>V3ZC(';eB4,Amkja6kksPjd8<8d,+R5j\m2`eJC=fnqKq[9P&Y--@E)JF8Ns1K''s80"6U_CN]gV'nqibrFb[,ABM>ZWIo$RTKh[S1Q'-]_BTYMRtjBDoGri6EOk=cC"-P,N)#M;H0r`.iAOFea?cO2%]KN0K1;PaVU"8XU;er`)miZr>iB[,J_Wu#5'Sni.eA.PDbaBOEk9+FR+dhn]IH`Z]!:V=#A7_1;ON6C(+DMQ#fO'%%g`XTf(!\>9f8?TLl+,^pG8`4Ofs8SGb;a)BlEn$9U8!VP.6@AR'MnU&u&s%J?4l7p=-&N1`"5"WaUSN@h1<X.b]FL1etHY!Rdthh`Z_I]i5SN:Ik!K6msKTLXNCQCfJ%#rlN*(uoYf87%!'^hg17,.F5\+cHk[iSqATaE/D!#V1i7@T*N#l(u1rS#aSBS;-V+Hg94N-j50G]4dT;^4K--Z=sb8j0Gl>4t@=cZe&3C:9q3-Fl%aUjsmGT/>>.'!*BV:@&HK`1aQq@=uBr]U.6Bj$XMNhJ-Rn#!'B]i/Q2]B;3Zd2M,ZLQY]Xe&a7<Pfja^O!\Vc\1#(8RXGAYaBY:_F'/*/R[2Thpq2Uq?cTOU(03O1"nS18VGVU_D-jEI^sK:`_5]'(#%MF9),gF*F5p>Dn"YrC&g_*nVe=%3\>n"nN,kS"i"4FgFs%7.1-9L'uo0>:WWl53_:1[/"9^i_cTasJp,Q3C76SEYcT6QQj3;^c]u_l*bic2%->gYGeiILPVV5C6+CA.!oAZ@d"N1!4@nen5B-#=T9)g0+`R'Dh@liZYd1^m(dJW1J_&[/f-FSZ:d&dfiGqh_K:D9+mGFQ4nWLC(5]\(Nok![3@;*:eR+bR&M[@as:A1`)F`g&dkjF`iutAZ5,o`]Ebh^Knu3*UUi"FJCgZCQcVcf&ak4L%I(q+CG:4d.;*G`mjY[2mr.(1CX]IlM]##ANb+F"SN\'d6;`u[n5k!`nY\57]rp2e@t":016pY7qfn>UYr!L"#&[Z*2JM3"8;j*78%3M<Qh(f>s#nW>%q9t,4>k4>N1r14jcI-FiYG'-T)kUdlU.6)H#(t)dA$>O;YbK?+BK#A>W)0OH6^fXfY:FD`dHI];qHV*Logl3Rnc=D<UYZgQuf:G95(.j)J:7ols)KT,0%0^-Li@DR]$8kPrY)J'@U_QL@Xm2e_QAfrJ7(2*?j::0_LrC&Ep&L9f4k"[AWfSgA/CM@SmAsK)5(Bfn.&GFHd(PR:)FU35TN;VGb-poeVr(S`/GHAs21/)E_D>fe>JCHHG=>.7f=Zb4`k0bH#sVJff0lCOKE*j`T>X-`]uYaXf>f0iD7h,@8k;I(3GI&/H?J,diq/?F(\TUOa)LjgX%'NUO,#^QV)GAIUEDMKu)9h)b(M_JN!Ies>)-FE9V_^A`B!18nfcPJMVCqKti34>ZQeoIoNJ^mM_LlB"na(2$:SBpA-_%JPp*E]]rc;fB@t<3]J;Lb5fV_aN:\UeK/"ERn*i'qnb7".cHd=V`]E]U_Wuk=iqN/5&2R%<\ZXW+5Z`38o8r.&-g!?I3C;[&BhK6T)j5I3l*T?18J+qPP_i1fA5'qhHHHR1*4LCXu6OG1ur`D*Y]r6PD39q<mk2CY5mePFL*6VN+[6ACL[$:$S`;8'b):'NaX_US$N#K8qY?%-sM,gaEi]A1=2iZj]5]9478F>p2,;r6%N!DV6NDZFp6J<Q3IDT/;h'e,k7g*[1EsA6Fqq$LM'dQY&f!eubF5D`d+bqplX7m#LHn*n]\0T=%bdFrOKT_jg?)Mu1O/,#m`5@>;q,b!VK1WTe`QcTfuk<8VO`*g0n<N,$(>@&/bZ'br!^PousSOX:*QgNtjhIr+$IGN`&uT,':0IA9LJB-Y.)O-(IrdFJ`=d.C$Fn!%Ns]]s3[rA*NUVTNiB:Q&!=4:;mKaJq9@$bF0Sfr@p)pC#TNmB-+DRqRp0b^,U"SWpcb[)6UC4"R_CB5R#K<mK^n9jH4eesefg57REI3G(p`b.J`IqWEsloM5\oMlsBWU2.3grH%po<fM.%<%U/G7fgbRF3,BXrrP6NGd?Kk'FmpcQ`J,AQP8[bI#G.nkVVe+Gl8g*=,k6clM9Drbu?nCCY#:E62/$]RC-KLjC"Al1>1oh[9INK)J-PnHE#?`hBEZMqdpe<%<i)MU5*tHH5EoS+=XEV6Z,6PRJe;85+aITSudSh0Ab\mW!ZdCf&K7m(Xp:&\Ai=PMX!DGdF!FE`kp?R~>endstream
endobj
xref
0 17
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000536 00000 n 
0000000711 00000 n 
0000000826 00000 n 
0000001045 00000 n 
0000001131 00000 n 
0000001383 00000 n 
0000001457 00000 n 
0000001574 00000 n 
0000001670 00000 n 
0000001773 00000 n 
0000001860 00000 n 
0000001920 00000 n 
trailer
<<
/ID 
[<90aa1200f1130b862bf506d2c37f348b><90aa1200f1130b862bf506d2c37f348b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 17
>>
startxref
5379
%%EOF
